# javaAssesmentNCDC

./: README.md  pom.xml
app/: javaAssesment.yml  pom.xml
app/src/main/java/vandavv/: JavaAssesment.java  JavaAssesmentConfiguration.java
app/src/main/java/vandavv/resources/: AddResource.java  ListResource.java
app/src/main/java/vandavv/views/: AddView.java  ListView.java
app/src/main/resources/vandavv/views/: add.mustache  list.mustache
db/: pom.xml
db/src/main/java/dao/: BookDAO.java
db/src/main/java/mapper/: BookMapper.java
db/src/main/java/model/: Book.java
db/src/main/resources/: migrations.xml
